<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RyY-bZ-tSJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KKx-g2-r5N">
            <objects>
                <navigationController id="RyY-bZ-tSJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFJ-tk-XmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhV-M1-1vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ij-kD-1TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="459"/>
        </scene>
        <!--MVVM Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-uQ-PDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="W9I-ER-AUK" kind="embed" id="uNy-C5-3kO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZU-uQ-PDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="C3Q-Ol-2el"/>
                            <constraint firstItem="IZU-uQ-PDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PNA-bv-G7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZU-uQ-PDN" secondAttribute="bottom" id="QOq-ca-zhB"/>
                            <constraint firstAttribute="trailing" secondItem="IZU-uQ-PDN" secondAttribute="trailing" id="qAy-7s-M9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM Demo" id="x5I-ht-MqZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-50" y="459"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PdN-V6-7mM">
            <objects>
                <tableViewController id="W9I-ER-AUK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfV-PS-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dmw-2F-irb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YcY-Br-CES">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcY-Br-CES" id="Alr-2D-XSS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-8d-lrL">
                                                    <rect key="frame" x="8" y="8" width="170" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="IFt-KP-SBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acy-8d-lrL" firstAttribute="leading" secondItem="Alr-2D-XSS" secondAttribute="leadingMargin" id="VGi-Lb-niR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Acy-8d-lrL" secondAttribute="bottom" id="eaY-7u-Shq"/>
                                                <constraint firstItem="Acy-8d-lrL" firstAttribute="top" secondItem="Alr-2D-XSS" secondAttribute="topMargin" id="qsW-1x-UQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HhN-ul-CTx">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhN-ul-CTx" id="ofp-XJ-gOh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-tR-TWb">
                                                    <rect key="frame" x="8" y="8" width="170" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="H66-Ok-tdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRB-tR-TWb" firstAttribute="top" secondItem="ofp-XJ-gOh" secondAttribute="topMargin" id="Poa-SU-xzf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YRB-tR-TWb" secondAttribute="bottom" id="ZnC-VH-gvV"/>
                                                <constraint firstItem="YRB-tR-TWb" firstAttribute="leading" secondItem="ofp-XJ-gOh" secondAttribute="leadingMargin" id="oPU-nr-fsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W9I-ER-AUK" id="04y-kz-hpZ"/>
                            <outlet property="delegate" destination="W9I-ER-AUK" id="2Ph-da-puz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLS-iz-K6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="459"/>
        </scene>
    </scenes>
</document>
