<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RyY-bZ-tSJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="KKx-g2-r5N">
            <objects>
                <navigationController id="RyY-bZ-tSJ" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFJ-tk-XmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhV-M1-1vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ij-kD-1TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="459"/>
        </scene>
        <!--MVVM Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-uQ-PDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="W9I-ER-AUK" kind="embed" id="uNy-C5-3kO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZU-uQ-PDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="C3Q-Ol-2el"/>
                            <constraint firstItem="IZU-uQ-PDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PNA-bv-G7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZU-uQ-PDN" secondAttribute="bottom" id="QOq-ca-zhB"/>
                            <constraint firstAttribute="trailing" secondItem="IZU-uQ-PDN" secondAttribute="trailing" id="qAy-7s-M9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM Demo" id="x5I-ht-MqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="459"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="PdN-V6-7mM">
            <objects>
                <tableViewController id="W9I-ER-AUK" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfV-PS-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseId" rowHeight="112" id="Ncn-Df-keT" customClass="DrinkTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncn-Df-keT" id="txX-3E-3hu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-bk-1eB">
                                            <rect key="frame" x="8" y="8" width="95.5" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W8I-bk-1eB" secondAttribute="height" id="UdM-sD-Mbd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-7E-tw9">
                                            <rect key="frame" x="111.5" y="45" width="480.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8I-bk-1eB" firstAttribute="leading" secondItem="txX-3E-3hu" secondAttribute="leadingMargin" id="5En-bQ-uZj"/>
                                        <constraint firstAttribute="trailing" secondItem="wOS-7E-tw9" secondAttribute="trailing" constant="8" id="HCA-gI-C10"/>
                                        <constraint firstItem="wOS-7E-tw9" firstAttribute="leading" secondItem="W8I-bk-1eB" secondAttribute="trailing" constant="8" id="WpR-rt-zo3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W8I-bk-1eB" secondAttribute="bottom" id="cwG-fM-4sf"/>
                                        <constraint firstItem="W8I-bk-1eB" firstAttribute="top" secondItem="txX-3E-3hu" secondAttribute="topMargin" id="lx9-gD-gNf"/>
                                        <constraint firstItem="wOS-7E-tw9" firstAttribute="centerY" secondItem="txX-3E-3hu" secondAttribute="centerY" id="nqC-68-S8i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="W8I-bk-1eB" id="vOt-2i-w1R"/>
                                    <outlet property="nameLabel" destination="wOS-7E-tw9" id="klv-XT-sOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W9I-ER-AUK" id="04y-kz-hpZ"/>
                            <outlet property="delegate" destination="W9I-ER-AUK" id="2Ph-da-puz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLS-iz-K6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="459"/>
        </scene>
    </scenes>
</document>
